/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-starter-template-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "GENITON_KV_CACHE",
      "id": "cbd066ae1e8f4d1594c2b3baf573be04",
      "preview_id": "c284a1d03d9a4c8abfcca655d93d9e9f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "env": {
    "staging": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          // The service should match the "name" of your worker
          "service": "next-starter-template-staging"
        }
      ],
    }
  }
}
